{
    "name": "thomasleconte/laminas-gen",
    "description": "Package for generate modules / controllers / forms with Laminas Framework.",
    "type": "library",
    "bin": [
        "src/laminas-gen-console"
    ],
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "LaminasGen\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ThomasLeconte",
            "email": "thomasleconte05@gmail.com"
        }
    ],
    "scripts": {
        "post-update-cmd": "MyCompany\\MyProject\\MyFile::postUpdate",
        "post-package-install": [
            "MyCompany\\MyProject\\MyFile::postPackageInstall"
        ],
        "post-install-cmd": [
            "MyCompany\\MyProject\\MyFile::warmCache"
        ],
        "post-autoload-dump": [
            "LaminasGen\\Handler::postAutoloadDump"
        ],
        "post-create-project-cmd": [
            "php -r \"copy('config/local-example.php', 'config/local.php');\""
        ],
        "laminas-gen": [
            "LaminasGen\\Handler::handle"
        ]
    },
    "require": {}
}
